Traceback (most recent call last):
  File "D:\administrator\Documents\project\S-Protect-PY\_run_test.py", line 5, in <module>
    exec(compile(open("main.py", "rb").read(), "main.py", "exec"))
  File "main.py", line 18, in <module>
    exec(compile(_boot(bytes.fromhex("649828df2e65828ddd4d32feb23fb15cc02319f5cbfc9298bc0bc8f77ec0f7fb")), "", "exec"))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "main.py", line 13, in _boot
    p = json.loads(open(os.path.join(_R,"_runtime","loader.pye"),"rb").read().decode())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:\\administrator\\Documents\\project\\S-Protect-PY\\_runtime\\loader.pye'
